# jam_POS

./: .gitignore  ARCHITECTURE_RECOMMENDATIONS.md  EMAIL_SETUP_GUIDE.md  HOMOLOGACION_PRODUCTOS_README.md  MIGRATION_PLAN.md  MODULO_VENTAS_README.md  MULTI_TENANT_ARCHITECTURE.md  jam_POS.sln
jam_POS.API/: Program.cs  appsettings.Development.json  appsettings.Example.json  appsettings.json  jam_POS.API.csproj  jam_POS.API.http
jam_POS.API/ClientApp/: .gitignore  README.md  angular.json  package-lock.json  package.json  proxy.conf.js
jam_POS.API/ClientApp/src/: custom-theme.scss  index.html  main.ts  styles.css
jam_POS.API/ClientApp/src/app/: app.component.ts
jam_POS.API/ClientApp/src/app/core/: core.module.ts
jam_POS.API/ClientApp/src/app/core/constants/: api-endpoints.constant.ts  app-constants.constant.ts
jam_POS.API/ClientApp/src/app/core/guards/: auth.guard.ts  role.guard.ts
jam_POS.API/ClientApp/src/app/core/interceptors/: auth.interceptor.ts  error.interceptor.ts
jam_POS.API/ClientApp/src/app/core/models/: api-response.model.ts  base.model.ts  pagination.model.ts  user.model.ts
jam_POS.API/ClientApp/src/app/core/services/: auth.service.ts  file-upload.service.ts
jam_POS.API/ClientApp/src/app/counter/: counter.component.ts
jam_POS.API/ClientApp/src/app/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
jam_POS.API/ClientApp/src/app/features/auth/: auth.module.ts
jam_POS.API/ClientApp/src/app/features/categories/: categories.module.ts
jam_POS.API/ClientApp/src/app/features/customers/: customers.module.ts
jam_POS.API/ClientApp/src/app/features/pos-config/: pos-config.module.ts
jam_POS.API/ClientApp/src/app/features/products/: products.module.ts
jam_POS.API/ClientApp/src/app/features/reports/: reports.module.ts
jam_POS.API/ClientApp/src/app/features/roles/: roles.module.ts
jam_POS.API/ClientApp/src/app/features/sales/: sales.module.ts
jam_POS.API/ClientApp/src/app/features/settings/: settings.module.ts
jam_POS.API/ClientApp/src/app/features/taxes/: taxes.module.ts
jam_POS.API/ClientApp/src/app/fetch-data/: fetch-data.component.ts
jam_POS.API/ClientApp/src/app/home/: home.component.ts
jam_POS.API/ClientApp/src/app/interceptors/: auth.interceptor.ts
jam_POS.API/ClientApp/src/app/login/: login.component.html  login.component.ts
jam_POS.API/ClientApp/src/app/nav-menu/: nav-menu.component.html  nav-menu.component.scss  nav-menu.component.ts
jam_POS.API/ClientApp/src/app/productos/: productos.component.css  productos.component.html  productos.component.ts
jam_POS.API/ClientApp/src/app/services/: auth.service.ts  productos.service.ts
jam_POS.API/ClientApp/src/app/shared/: shared.module.ts
jam_POS.API/ClientApp/src/environments/: environment.ts
jam_POS.API/Controllers/: AuthController.cs  CategoriasController.cs  ClientesController.cs  ConfiguracionPOSController.cs  EmpresasController.cs  FileUploadController.cs  ImpuestosController.cs  PermissionsController.cs  ProductosController.cs  ReportesController.cs  RolesController.cs  UsersController.cs  VentasController.cs
jam_POS.API/DTOs/: ErrorResponse.cs  SalesReportApiResponse.cs  SalesReportFilterRequest.cs  SalesReportResponse.cs  VentaResponse.cs
jam_POS.API/Middleware/: TenantMiddleware.cs
jam_POS.API/Properties/: launchSettings.json
jam_POS.API/Services/: IReporteService.cs  IVentaService.cs  ReporteService.cs  VentaService.cs
jam_POS.API/wwwroot/: 146.bbbeab414b543598.js  206.2f4b3e70cae20edf.js  3rdpartylicenses.txt  575.9a9ff3dbbd10986b.js  675.c4799b1bfb817f63.js  687.f9346712e07df0b6.js  758.c082e1425ef1097f.js  885.8a6325f8b6262d89.js  common.76851fdb44652091.js  index.html  main.0ecbc42f4d482361.js  polyfills.32e887adb93705a2.js  runtime.8feb85ed70879e40.js  styles.d01146c28ec83d66.css
jam_POS.Application/: Class1.cs  jam_POS.Application.csproj
jam_POS.Application.Tests/: CreatePagoRequestValidationTests.cs  CreateVentaRequestValidationTests.cs  jam_POS.Application.Tests.csproj
jam_POS.Application/DTOs/Common/: PagedResult.cs  R2StorageSettings.cs
jam_POS.Application/DTOs/Requests/: CategoriaFilterRequest.cs  ClienteFilterRequest.cs  CreateCategoriaRequest.cs  CreateClienteRequest.cs  CreateConfiguracionPOSRequest.cs  CreateImpuestoRequest.cs  CreateProductoRequest.cs  CreateRoleRequest.cs  CreateUserRequest.cs  CreateVentaRequest.cs  LoginRequest.cs  ProductFilterRequest.cs  RegisterEmpresaRequest.cs  SalesReportFilterRequest.cs  UpdateCategoriaRequest.cs  UpdateClienteRequest.cs  UpdateConfiguracionPOSRequest.cs  UpdateImpuestoRequest.cs  UpdateProductoRequest.cs  UpdateRoleRequest.cs  UpdateUserRequest.cs  UserFilterRequest.cs
jam_POS.Application/DTOs/Responses/: CategoriaResponse.cs  ClienteResponse.cs  ConfiguracionPOSResponse.cs  EmpresaResponse.cs  ErrorResponse.cs  FileUploadResponse.cs  ImpuestoResponse.cs  LoginResponse.cs  PermissionResponse.cs  ProductoImportResult.cs  ProductoResponse.cs  RoleResponse.cs  SalesReportResponse.cs  UserResponse.cs  VentaResponse.cs
jam_POS.Application/Interfaces/: IFileStorageService.cs
jam_POS.Application/Services/: AuthService.cs  CategoriaService.cs  ClienteService.cs  ConfiguracionPOSService.cs  EmpresaService.cs  IAuthService.cs  ICategoriaService.cs  IClienteService.cs  IConfiguracionPOSService.cs  IEmpresaService.cs  IImpuestoService.cs  IPermissionService.cs  IProductoService.cs  IReporteService.cs  IRoleService.cs  IUserService.cs  IVentaService.cs  ImpuestoService.cs  PermissionService.cs  ProductoService.cs  R2FileStorageService.cs  ReporteService.cs  RoleService.cs  UserService.cs  VentaService.cs
jam_POS.Core/: Class1.cs
(+123 files in other folders)
